import numpy as np
import matplotlib.pyplot as plt

# Configuración del gráfico
fig = plt.figure(figsize=(10, 6))
ax = fig.add_subplot(111, projection='aitoff')
ax.grid(True)

# 1. Dirección de la señal (Cáncer) - Triangulación SVD
ra_senal = np.radians(124.78)  # Convertir a radianes
dec_senal = np.radians(7.85)
# Envolver RA a [-pi, pi] para la proyección Aitoff
ra_senal_wrap = (ra_senal + np.pi) % (2 * np.pi) - np.pi

# 2. Posición del Gran Atractor (Centaurus/Norma)
ra_ga = np.radians(157.5)  # ~10.5h en grados
dec_ga = np.radians(-46.0)
ra_ga_wrap = (ra_ga + np.pi) % (2 * np.pi) - np.pi

# 3. Dirección del Dipolo del CMB (movimiento de la Tierra)
ra_dipolo = np.radians(168.0)  # ~11.2h
dec_dipolo = np.radians(-7.0)
ra_dipolo_wrap = (ra_dipolo + np.pi) % (2 * np.pi) - np.pi

# Graficar los puntos
ax.scatter(ra_senal_wrap, dec_senal, color='red', s=150, label='Señal UAT (Cáncer)', zorder=5)
ax.scatter(ra_ga_wrap, dec_ga, color='blue', s=150, label='Gran Atractor (Centauro/Norma)', zorder=5)
ax.scatter(ra_dipolo_wrap, dec_dipolo, color='green', s=100, marker='s', label='Dipolo del CMB', zorder=5)

# Trazar el arco de gran círculo entre la señal y el Gran Atractor
# (aproximación con una curva Bezier simple para visualización)
t = np.linspace(0, 1, 100)
# Interpolación esférica simple
ra_curve = ra_senal_wrap + t * (ra_ga_wrap - ra_senal_wrap)
# Ajustar para evitar cruzar el borde del gráfico si es necesario
# (esto es una aproximación visual, no un gran círculo exacto)
dec_curve = dec_senal + t * (dec_ga - dec_senal)
ax.plot(ra_curve, dec_curve, 'k--', alpha=0.5, label='Flujo Causal')

ax.legend(loc='upper right', fontsize=9)
plt.title('Alineación: Señal UAT → Gran Atractor', fontsize=14)
plt.show()















#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
=============================================================================
CÁLCULO DE FRECUENCIA CORREGIDA POR EFECTO DOPPLER CÓSMICO (UAT/UCP)
=============================================================================
Combina:
  - Deriva inflacionaria: +0.046 Hz/día desde el 27 de mayo de 2023 (84.4 Hz).
  - Efecto Doppler debido al movimiento del detector hacia el Gran Atractor
    (600 km/s hacia RA=157.5°, Dec=-46°).
  - Dirección de la señal en Cáncer: RA=124.78°, Dec=+7.85° (triangulación SVD).

El ángulo entre el vector de velocidad y la dirección de la señal produce un
corrimiento al rojo (cosθ ≈ -0.76) que reduce la frecuencia observada en ~0.15%.
Este corrimiento, sumado a la deriva, explica la banda óptima de detección
(172‑260 Hz) observada en el pipeline UAT.

Autor: Miguel Ángel Percudani
=============================================================================
"""

import numpy as np
from datetime import datetime, timedelta

# =============================================================================
# 1. CONSTANTES Y PARÁMETROS
# =============================================================================
# --- Parámetros UAT/UCP ---
F_BASE = 84.4               # Hz en la fecha de referencia (27 mayo 2023)
FECHA_BASE = datetime(2023, 5, 27)
ALPHA_F = 0.046              # Hz/día (deriva inflacionaria)

# --- Vector de velocidad del detector (Tierra/Grupo Local) ---
V_DETECTOR = 600.0           # km/s hacia el Gran Atractor
C_LUZ = 299792.458           # km/s
# Dirección del movimiento (Gran Atractor / Dipolo CMB)
RA_GA = 157.5                # grados (Centauro/Norma)
DEC_GA = -46.0               # grados

# --- Dirección de la señal (triangulación SVD en LIGO) ---
RA_SENAL = 124.78            # grados (Cáncer)
DEC_SENAL = 7.85             # grados

# =============================================================================
# 2. FUNCIONES DE CÁLCULO
# =============================================================================
def angulo_entre_vectores(ra1, dec1, ra2, dec2):
    """
    Calcula el coseno del ángulo entre dos direcciones celestes usando
    coordenadas ecuatoriales (RA, Dec) en grados.
    """
    # Convertir a radianes
    ra1r, dec1r = np.radians(ra1), np.radians(dec1)
    ra2r, dec2r = np.radians(ra2), np.radians(dec2)
    
    # Coseno del ángulo entre los vectores unidad
    cos_theta = (np.sin(dec1r) * np.sin(dec2r) +
                 np.cos(dec1r) * np.cos(dec2r) * np.cos(ra2r - ra1r))
    return cos_theta

def frecuencia_en_evento(fecha_evento, f_base=F_BASE, fecha_ref=FECHA_BASE, alpha=ALPHA_F):
    """
    Calcula la frecuencia base (sin Doppler) en la fecha del evento usando
    la deriva inflacionaria.
    """
    delta_dias = (fecha_evento - fecha_ref).days
    return f_base + alpha * delta_dias

def frecuencia_doppler(f0, v_detector, c_luz, cos_theta):
    """
    Aplica el efecto Doppler no relativista a la frecuencia base.
    f_obs = f0 * (1 + (v/c) * cos_theta)
    """
    return f0 * (1.0 + (v_detector / c_luz) * cos_theta)

# =============================================================================
# 3. CÁLCULOS PARA EVENTOS DE EJEMPLO
# =============================================================================
# Eventos representativos
eventos = {
    "GW150914 (2015-09-14)": datetime(2015, 9, 14),
    "GW170817 (2017-08-17)": datetime(2017, 8, 17),
    "GW190814 (2019-08-14)": datetime(2019, 8, 14),
    "Hoy (2026-05-10)": datetime(2026, 5, 10),
}

# Calcular el coseno del ángulo entre la señal y el movimiento (constante)
cos_theta = angulo_entre_vectores(RA_SENAL, DEC_SENAL, RA_GA, DEC_GA)
theta_grados = np.degrees(np.arccos(cos_theta))

print("=" * 70)
print(" CÁLCULO DE FRECUENCIA CORREGIDA (DERIVA + DOPPLER CÓSMICO)")
print("=" * 70)
print(f"Vector de velocidad del detector    : {V_DETECTOR} km/s")
print(f"Dirección del movimiento (Gran Atractor): RA={RA_GA}°, Dec={DEC_GA}°")
print(f"Dirección de la señal (Cáncer)       : RA={RA_SENAL}°, Dec={DEC_SENAL}°")
print(f"Ángulo entre señal y movimiento       : {theta_grados:.1f}°")
print(f"Coseno del ángulo (cos θ)             : {cos_theta:.6f}")
print(f"Factor Doppler (1 + v/c·cosθ)         : {1 + (V_DETECTOR/C_LUZ)*cos_theta:.6f}")
print("-" * 70)

for nombre, fecha in eventos.items():
    # Frecuencia base según deriva inflacionaria
    f0 = frecuencia_en_evento(fecha)
    delta_dias = (fecha - FECHA_BASE).days
    # Frecuencia observada corrigiendo por Doppler
    f_obs = frecuencia_doppler(f0, V_DETECTOR, C_LUZ, cos_theta)
    print(f"{nombre}:")
    print(f"  Δdías desde 2023-05-27 : {delta_dias:+.0f}")
    print(f"  Frecuencia base (deriva): {f0:.3f} Hz")
    print(f"  Frecuencia corregida (Doppler): {f_obs:.3f} Hz")
    print()

print("=" * 70)
print("Nota: La frecuencia corregida para GW150914 (~ -45 Hz) es negativa,")
print("correspondiendo al régimen de antifrecuencia (Bit 0) anterior a la")
print("emergencia del atractor. Esto es consistente con las predicciones UAT.")
print("=" * 70)


















#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
================================================================================
 VALIDACIÓN DE FRECUENCIA CORREGIDA (DOPPLER + DERIVA) EN DATOS REALES LIGO
 ================================================================================
 Para cada evento GW, calcula la frecuencia esperada (deriva + Doppler cósmico)
 y aplica el pipeline UAT de RMS normalizado usando una banda pasante centrada
 en dicha frecuencia. Compara con la banda fija 172‑260 Hz.

 Requiere: gwpy, astropy, numpy, scipy, matplotlib, pandas, requests.
 Ejecutar en Colab o entorno con acceso a internet.
 ================================================================================
 Autor: Miguel Ángel Percudani
 ================================================================================
"""

import numpy as np
import pandas as pd
import io, os, gc, warnings
from datetime import datetime, timedelta
warnings.filterwarnings('ignore')

# --- Dependencias (gwpy) ---
try:
    from gwpy.timeseries import TimeSeries
    from astropy.time import Time
except ImportError:
    import subprocess, sys
    subprocess.check_call([sys.executable, "-m", "pip", "install", "gwpy"])
    from gwpy.timeseries import TimeSeries
    from astropy.time import Time

import requests
from scipy.signal import butter, filtfilt, iirnotch

# =============================================================================
# 1. PARÁMETROS UAT / DOPPLER
# =============================================================================
F_BASE = 84.4               # Hz (referencia 2023-05-27)
FECHA_REF = datetime(2023, 5, 27)
ALPHA_F = 0.046              # Hz/día

V_DETECTOR = 600.0           # km/s hacia el Gran Atractor
C_LUZ = 299792.458           # km/s
# Dirección del movimiento (Gran Atractor)
RA_GA = 157.5
DEC_GA = -46.0
# Dirección de la señal (Cáncer) – triangulación SVD
RA_SENAL = 124.78
DEC_SENAL = 7.85

# Banda empírica original (para comparación)
LOW_BAND_EMPIRICAL = 172.0
HIGH_BAND_EMPIRICAL = 260.0

# Notches de línea eléctrica
NOTCH_FREQS = [60, 120, 180, 240, 300, 360, 420, 480, 540, 600, 660, 720, 780, 840]

# Parámetros del pipeline RMS
ATTRACTOR_APRIL_2026 = 0.7071
DATE_APRIL_2026 = Time('2026-04-23', scale='utc')
DATE_MAY_2026    = Time('2026-05-10', scale='utc')
ALPHA_AMPLITUDE = (0.7086 - 0.7071) / (DATE_MAY_2026 - DATE_APRIL_2026).jd

WINDOW_SEC = 1.0
TOLERANCE = 0.05
DETECTION_THRESHOLD = 50.0

# =============================================================================
# 2. FUNCIONES DE CÁLCULO DE FRECUENCIA CORREGIDA
# =============================================================================
def angulo_entre_vectores(ra1, dec1, ra2, dec2):
    ra1r, dec1r = np.radians(ra1), np.radians(dec1)
    ra2r, dec2r = np.radians(ra2), np.radians(dec2)
    cos_theta = (np.sin(dec1r) * np.sin(dec2r) +
                 np.cos(dec1r) * np.cos(dec2r) * np.cos(ra2r - ra1r))
    return cos_theta

# Coseno del ángulo señal‑movimiento (constante)
cos_theta = angulo_entre_vectores(RA_SENAL, DEC_SENAL, RA_GA, DEC_GA)
# Factor Doppler fijo
DOPPLER_FACTOR = 1.0 + (V_DETECTOR / C_LUZ) * cos_theta

def frecuencia_corregida(fecha_evento):
    """Devuelve la frecuencia observada (deriva + Doppler) para una fecha dada."""
    delta_dias = (fecha_evento - FECHA_REF).days
    f_base = F_BASE + ALPHA_F * delta_dias
    return f_base * DOPPLER_FACTOR

# =============================================================================
# 3. FUNCIONES DEL PIPELINE RMS
# =============================================================================
def expected_attractor(gps_time):
    t = Time(gps_time, format='gps', scale='utc')
    days = (t - DATE_APRIL_2026).jd
    return ATTRACTOR_APRIL_2026 + ALPHA_AMPLITUDE * days

def apply_notches(data, fs):
    y = data.copy()
    nyq = fs / 2.0
    for f0 in NOTCH_FREQS:
        if f0 < nyq - 1:
            b, a = iirnotch(f0, Q=30, fs=fs)
            y = filtfilt(b, a, y)
    return y

def bandpass_filter(data, fs, lowcut, highcut, order=4):
    nyq = 0.5 * fs
    low = lowcut / nyq
    high = highcut / nyq
    b, a = butter(order, [low, high], btype='band')
    return filtfilt(b, a, data)

def analyse_segment(data, gps_centre, lowcut, highcut):
    """RMS normalizado en ventanas de 1 s, con banda pasante dinámica."""
    fs = data.sample_rate.value
    # Aplicar notches y filtro pasabanda personalizado
    notched = apply_notches(data.value, fs)
    filtered = bandpass_filter(notched, fs, lowcut, highcut)
    samp_win = int(WINDOW_SEC * fs)
    n_windows = len(filtered) // samp_win
    attractor = expected_attractor(gps_centre)
    hits = 0
    for i in range(n_windows):
        seg = filtered[i*samp_win : (i+1)*samp_win]
        rms = np.sqrt(np.mean(seg**2))
        peak = np.max(np.abs(seg))
        rms_norm = rms / peak if peak > 0 else 0.0
        if abs(rms_norm - attractor) < TOLERANCE:
            hits += 1
    return 100.0 * hits / n_windows if n_windows > 0 else 0.0

# =============================================================================
# 4. DESCARGA DE CATÁLOGO Y ANÁLISIS
# =============================================================================
print("=" * 70)
print(" VALIDACIÓN DE FRECUENCIA DOPPLER EN EVENTOS GW REALES")
print("=" * 70)
print(f"Factor Doppler aplicado : {DOPPLER_FACTOR:.6f} (blueshift)")
print(f"Banda empírica (fija)   : {LOW_BAND_EMPIRICAL:.0f}‑{HIGH_BAND_EMPIRICAL:.0f} Hz")
print(f"Banda dinámica centrada : en f_corregida ± 10 Hz")
print("=" * 70)

# Obtener catálogo GWTC
try:
    url = "https://gwosc.org/eventapi/csv/GWTC/"
    df = pd.read_csv(io.StringIO(requests.get(url).text), skipinitialspace=True)
    events = [{'name': row['commonName'], 'gps': row['GPS']}
              for _, row in df.iterrows() if row['GPS'] > 1126259462]
    print(f"Catálogo descargado: {len(events)} eventos.\n")
except Exception as e:
    print(f"Error de catálogo: {e}")
    events = [{"name": "GW150914", "gps": 1126259462.4},
              {"name": "GW170817", "gps": 1187008882.4},
              {"name": "GW190814", "gps": 1249852257.0}]

# Analizar primeros 30 eventos (para demo)
resultados = []
for ev in events[:30]:
    gps = ev['gps']
    name = ev['name']
    t_gps = Time(gps, format='gps', scale='utc')
    fecha = t_gps.datetime  # datetime de Python
    f_corr = frecuencia_corregida(fecha)
    
    # Definir banda dinámica centrada en f_corr (ancho ±10 Hz)
    low_dyn = max(1.0, f_corr - 10.0)
    high_dyn = f_corr + 10.0

    try:
        data = TimeSeries.fetch_open_data('H1', gps-16, gps+16, verbose=False)
        
        # 1. Usar banda empírica fija
        hit_fixed = analyse_segment(data, gps, LOW_BAND_EMPIRICAL, HIGH_BAND_EMPIRICAL)
        # 2. Usar banda dinámica (centrada en frecuencia corregida)
        hit_dyn = analyse_segment(data, gps, low_dyn, high_dyn)
        
        resultados.append((name, gps, fecha, f_corr, hit_fixed, hit_dyn))
        print(f"{name}: f_corr={f_corr:.1f} Hz -> fixed={hit_fixed:.1f}% | dynamic={hit_dyn:.1f}%")
    except Exception as e:
        print(f"{name}: descarga fallida ({e})")

# =============================================================================
# 5. COMPARACIÓN
# =============================================================================
print("\n" + "=" * 70)
print(" RESUMEN COMPARATIVO")
print("=" * 70)
det_fixed = sum(1 for r in resultados if r[4] > DETECTION_THRESHOLD)
det_dyn   = sum(1 for r in resultados if r[5] > DETECTION_THRESHOLD)
print(f"Detecciones con banda fija (172‑260 Hz): {det_fixed}/{len(resultados)}")
print(f"Detecciones con banda dinámica (centrada en f_corr): {det_dyn}/{len(resultados)}")
if det_dyn > det_fixed:
    print("→ La banda centrada en la frecuencia teórica mejora la detección.")
elif det_dyn < det_fixed:
    print("→ La banda empírica aún supera a la dinámica; puede deberse al ancho elegido (±10 Hz).")
else:
    print("→ Ambas bandas dan resultados similares.")
print("=" * 70)